{
  "name": "clearledgr-gmail-extension",
  "version": "0.2.0",
  "description": "Autonomous AP automation — invoices processed 24/7, right inside Gmail",
  "main": "background.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "test": "node --test tests/*.test.cjs",
    "test:integration": "node --test tests/inboxsdk-layer.integration.test.cjs",
    "test:browser-harness": "RUN_GMAIL_BROWSER_HARNESS=1 node --test tests/inboxsdk-layer.browser-harness.test.cjs",
    "test:e2e-smoke": "RUN_GMAIL_E2E=1 node --test tests/inboxsdk-layer.e2e-smoke.test.cjs",
    "test:e2e-auth": "RUN_GMAIL_E2E=1 GMAIL_E2E_ASSERT_AUTH=1 node --test tests/inboxsdk-layer.e2e-smoke.test.cjs",
    "test:e2e-auth:evidence": "node scripts/run-gmail-e2e-auth-with-evidence.cjs",
    "test:e2e-evidence:validate": "node scripts/gmail-e2e-evidence.cjs"
  },
  "keywords": ["gmail", "chrome-extension", "invoice", "finance", "automation"],
  "author": "Clearledgr",
  "license": "ISC",
  "dependencies": {
    "@inboxsdk/core": "^2.2.11"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "source-map-loader": "^5.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
